<RCC>
    <qresource prefix="/">
        <file>extras/exerciseslist.lst</file>
        <file>sounds/timer-end.wav</file>
        <file>translations/tplanner.pt_BR.qm</file>
        <file>images/avatars.png</file>
        <file>images/youtube.png</file>
        <file>images/instagram.png</file>
        <file>images/facebook.png</file>
        <file>images/twitter.png</file>
        <file>images/www.png</file>
        <file>images/first.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/telegram.png</file>
        <file>images/whatsapp.png</file>
        <file>images/email.png</file>
        <file>images/warning.png</file>
        <file>images/set-completed.png</file>
        <file>images/remove.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/copy-setvalue.png</file>
        <file>images/backup-folder.png</file>
        <file>images/backup.png</file>
        <file>images/calendar.png</file>
        <file>images/timer.png</file>
        <file>images/mainmenu.png</file>
        <file>images/doc-icon.png</file>
        <file>images/choose-file.png</file>
        <file>images/pdf-icon.png</file>
        <file>images/upward.png</file>
        <file>images/downward.png</file>
        <file>images/edit-clear.png</file>
        <file>images/manage-coaches.png</file>
        <file>images/manage-clients.png</file>
        <file>translations/tplanner.de_DE.qm</file>
        <file>images/deutschland.png</file>
        <file>images/us.png</file>
        <file>images/brazil.png</file>
        <file>images/error.png</file>
        <file>images/weather/weather-thundershower.svg</file>
        <file>images/weather/weather-sunny.svg</file>
        <file>images/weather/weather-sunny-very-few-clouds.svg</file>
        <file>images/weather/weather-storm.svg</file>
        <file>images/weather/weather-snow.svg</file>
        <file>images/weather/weather-sleet.svg</file>
        <file>images/weather/weather-showers.svg</file>
        <file>images/weather/weather-showers-scattered.svg</file>
        <file>images/weather/weather-overcast.svg</file>
        <file>images/weather/weather-icy.svg</file>
        <file>images/weather/weather-haze.svg</file>
        <file>images/weather/weather-fog.svg</file>
        <file>images/weather/weather-few-clouds.svg</file>
        <file>images/weather.png</file>
        <file>images/reload.png</file>
        <file>images/statistics.png</file>
        <file>images/flat/add-new.png</file>
        <file>images/flat/application-exit.png</file>
        <file>images/flat/back.png</file>
        <file>images/flat/calendar.png</file>
        <file>images/flat/choose.png</file>
        <file>images/flat/clear.png</file>
        <file>images/flat/close.png</file>
        <file>images/flat/edit-calendar.png</file>
        <file>images/flat/edit.png</file>
        <file>images/flat/exercises-add.png</file>
        <file>images/flat/export.png</file>
        <file>images/flat/filter.png</file>
        <file>images/flat/fold-down.png</file>
        <file>images/flat/fold-up.png</file>
        <file>images/flat/gps.png</file>
        <file>images/flat/home.png</file>
        <file>images/flat/import-export.png</file>
        <file>images/flat/import.png</file>
        <file>images/flat/menu.png</file>
        <file>images/flat/meso-calendar.png</file>
        <file>images/flat/meso-splitplanner.png</file>
        <file>images/flat/mesocycle-add.png</file>
        <file>images/flat/mesocycle.png</file>
        <file>images/flat/next.png</file>
        <file>images/flat/open-schedule.png</file>
        <file>images/flat/openurl.png</file>
        <file>images/flat/reset.png</file>
        <file>images/flat/revert-day.png</file>
        <file>images/flat/save-day.png</file>
        <file>images/flat/settings.png</file>
        <file>images/flat/sound-off.png</file>
        <file>images/flat/swap.png</file>
        <file>images/flat/time.png</file>
        <file>images/flat/work.png</file>
        <file>images/flat/workout.png</file>
        <file>images/flat/down.png</file>
        <file>images/flat/up.png</file>
        <file>images/add-new.png</file>
        <file>images/password.png</file>
        <file>images/flat/hide-password.png</file>
        <file>images/flat/show-password.png</file>
        <file>images/color-choose.png</file>
        <file>images/messages.png</file>
        <file>images/message-meso.png</file>
        <file>images/flat/list.png</file>
        <file>images/goto-next.png</file>
        <file>images/settings.png</file>
        <file>images/exercisesdb.png</file>
        <file>images/flat/question.png</file>
        <file>images/online.png</file>
        <file>images/offline.png</file>
        <file>images/flat/switch_user.png</file>
        <file>images/flat/chat.png</file>
        <file>images/backgrounds/backimage1.jpg</file>
        <file>images/backgrounds/backimage2.jpg</file>
        <file>images/backgrounds/backimage3.jpg</file>
        <file>images/backgrounds/backimage4.jpg</file>
        <file>images/backgrounds/backtimer.png</file>
        <file>images/backgrounds/splits_backimage.jpg</file>
        <file>images/backgrounds/exercises_backimage.jpg</file>
        <file>images/backgrounds/meso_backimage.jpg</file>
        <file>images/backgrounds/calendar_backimage.jpg</file>
        <file>images/flat/minimize.png</file>
        <file>images/flat/restore.png</file>
        <file>images/flat/maximize.png</file>
        <file>images/send-message.png</file>
        <file>images/flat/message-read.png</file>
        <file>images/flat/message-sent.png</file>
        <file>images/flat/resize-window.png</file>
        <file>images/unknown-user.png</file>
        <file>images/new-messages.png</file>
        <file>images/backgrounds/settings_light.jpg</file>
        <file>images/backgrounds/settings_red.jpg</file>
        <file>images/backgrounds/settings_dark.jpg</file>
        <file>images/backgrounds/settings_gray.jpg</file>
        <file>images/backgrounds/settings_green.jpg</file>
        <file>images/backgrounds/settings_blue.jpg</file>
        <file>images/backgrounds/clients_gray.jpg</file>
        <file>images/backgrounds/clients_dark.jpg</file>
        <file>images/backgrounds/clients_light.jpg</file>
        <file>images/backgrounds/clients_red.jpg</file>
        <file>images/backgrounds/clients_green.jpg</file>
        <file>images/backgrounds/clients_blue.jpg</file>
        <file>images/backgrounds/coaches_light.jpg</file>
        <file>images/backgrounds/coaches_dark.jpg</file>
        <file>images/backgrounds/coaches_gray.jpg</file>
        <file>images/backgrounds/coaches_red.jpg</file>
        <file>images/backgrounds/coaches_green.jpg</file>
        <file>images/backgrounds/coaches_blue.jpg</file>
        <file>images/backgrounds/user_light.jpg</file>
        <file>images/backgrounds/user_dark.jpg</file>
        <file>images/backgrounds/user_gray.jpg</file>
        <file>images/backgrounds/user_green.jpg</file>
        <file>images/backgrounds/user_blue.jpg</file>
        <file>images/backgrounds/user_red.jpg</file>
        <file>images/choose-avatar.png</file>
        <file>images/chat_light.png</file>
        <file>images/chat_gray.png</file>
        <file>images/chat_dark.png</file>
        <file>images/chat_red.png</file>
        <file>images/chat_green.png</file>
        <file>images/chat_blue.png</file>
        <file>images/no-image.jpg</file>
        <file>images/app-icon.png</file>
    </qresource>
</RCC>
