<RCC>
    <qresource prefix="/">
        <file>images/black/time.png</file>
        <file>images/black/time@2x.png</file>
        <file>images/black/time@3x.png</file>
        <file>images/black/time@4x.png</file>
        <file>images/black/work.png</file>
        <file>images/black/work@2x.png</file>
        <file>images/black/work@3x.png</file>
        <file>images/black/work@4x.png</file>
        <file>images/black/back.png</file>
        <file>images/black/back@2x.png</file>
        <file>images/black/back@3x.png</file>
        <file>images/black/calendar.png</file>
        <file>images/black/calendar@2x.png</file>
        <file>images/black/calendar@3x.png</file>
        <file>images/black/close.png</file>
        <file>images/black/close@2x.png</file>
        <file>images/black/close@3x.png</file>
        <file>images/black/exercises-add.png</file>
        <file>images/black/exercises-add@2x.png</file>
        <file>images/black/exercises-add@3x.png</file>
        <file>images/black/exercises.png</file>
        <file>images/black/exercises@2x.png</file>
        <file>images/black/exercises@3x.png</file>
        <file>images/black/mesocycle-add.png</file>
        <file>images/black/mesocycle-add@2x.png</file>
        <file>images/black/mesocycle-add@3x.png</file>
        <file>images/black/mesocycle.png</file>
        <file>images/black/mesocycle@2x.png</file>
        <file>images/black/mesocycle@3x.png</file>
        <file>images/black/settings.png</file>
        <file>images/black/settings@2x.png</file>
        <file>images/black/settings@3x.png</file>
        <file>images/white/back.png</file>
        <file>images/white/back@2x.png</file>
        <file>images/white/back@3x.png</file>
        <file>images/white/calendar.png</file>
        <file>images/white/calendar@2x.png</file>
        <file>images/white/calendar@3x.png</file>
        <file>images/white/close.png</file>
        <file>images/white/close@2x.png</file>
        <file>images/white/close@3x.png</file>
        <file>images/white/exercises-add.png</file>
        <file>images/white/exercises-add@2x.png</file>
        <file>images/white/exercises-add@3x.png</file>
        <file>images/white/exercises.png</file>
        <file>images/white/exercises@2x.png</file>
        <file>images/white/exercises@3x.png</file>
        <file>images/white/mesocycle-add.png</file>
        <file>images/white/mesocycle-add@2x.png</file>
        <file>images/white/mesocycle-add@3x.png</file>
        <file>images/white/mesocycle.png</file>
        <file>images/white/mesocycle@2x.png</file>
        <file>images/white/mesocycle@3x.png</file>
        <file>images/white/settings.png</file>
        <file>images/white/settings@2x.png</file>
        <file>images/white/settings@3x.png</file>
        <file>images/black/fold-down.png</file>
        <file>images/black/fold-down@2x.png</file>
        <file>images/black/fold-down@3x.png</file>
        <file>images/black/fold-up.png</file>
        <file>images/black/fold-up@2x.png</file>
        <file>images/black/fold-up@3x.png</file>
        <file>images/white/fold-down.png</file>
        <file>images/white/fold-down@2x.png</file>
        <file>images/white/fold-down@3x.png</file>
        <file>images/white/fold-up.png</file>
        <file>images/white/fold-up@2x.png</file>
        <file>images/white/fold-up@3x.png</file>
        <file>images/no_image.jpg</file>
        <file>images/white/add-new@3x.png</file>
        <file>images/white/add-new@2x.png</file>
        <file>images/white/add-new.png</file>
        <file>images/black/add-new@3x.png</file>
        <file>images/black/add-new@2x.png</file>
        <file>images/black/add-new.png</file>
        <file>images/white/work@3x.png</file>
        <file>images/white/work@2x.png</file>
        <file>images/white/time@3x.png</file>
        <file>images/white/time@2x.png</file>
        <file>images/white/work.png</file>
        <file>images/white/time.png</file>
        <file>images/black/remove@3x.png</file>
        <file>images/black/remove@2x.png</file>
        <file>images/black/remove.png</file>
        <file>images/white/remove@3x.png</file>
        <file>images/white/remove@2x.png</file>
        <file>images/white/remove.png</file>
        <file>images/black/save-day.png</file>
        <file>images/black/revert-day.png</file>
        <file>images/white/revert-day.png</file>
        <file>images/white/save-day.png</file>
        <file>images/white/edit.png</file>
        <file>images/black/edit.png</file>
        <file>images/black/edit-mesocycle.png</file>
        <file>images/white/edit-mesocycle.png</file>
        <file>images/white/day-info.png</file>
        <file>images/black/day-info.png</file>
        <file>images/black/menu.png</file>
        <file>images/white/menu.png</file>
        <file>images/black/downward.png</file>
        <file>images/black/minus.png</file>
        <file>images/black/plus.png</file>
        <file>extras/exerciseslist.lst</file>
        <file>sounds/timer-end.wav</file>
        <file>translations/tplanner.pt_BR.qm</file>
        <file>translations/tplanner.de_DE.qm</file>
    </qresource>
</RCC>
