<RCC>
    <qresource prefix="/">
        <file>images/black/time.png</file>
        <file>images/black/work.png</file>
        <file>images/black/back.png</file>
        <file>images/black/calendar.png</file>
        <file>images/black/close.png</file>
        <file>images/black/exercises-add.png</file>
        <file>images/black/exercises.png</file>
        <file>images/black/mesocycle-add.png</file>
        <file>images/black/mesocycle.png</file>
        <file>images/black/settings.png</file>
        <file>images/white/back.png</file>
        <file>images/white/calendar.png</file>
        <file>images/white/close.png</file>
        <file>images/white/exercises-add.png</file>
        <file>images/white/exercises.png</file>
        <file>images/white/mesocycle-add.png</file>
        <file>images/white/mesocycle.png</file>
        <file>images/white/settings.png</file>
        <file>images/black/fold-down.png</file>
        <file>images/black/fold-up.png</file>
        <file>images/white/fold-down.png</file>
        <file>images/white/fold-up.png</file>
        <file>images/no_image.jpg</file>
        <file>images/white/add-new.png</file>
        <file>images/black/add-new.png</file>
        <file>images/white/work.png</file>
        <file>images/white/time.png</file>
        <file>images/black/remove.png</file>
        <file>images/white/remove.png</file>
        <file>images/black/save-day.png</file>
        <file>images/black/revert-day.png</file>
        <file>images/white/revert-day.png</file>
        <file>images/white/save-day.png</file>
        <file>images/white/edit.png</file>
        <file>images/black/edit.png</file>
        <file>images/black/edit-mesocycle.png</file>
        <file>images/white/edit-mesocycle.png</file>
        <file>images/white/day-info.png</file>
        <file>images/black/day-info.png</file>
        <file>images/black/menu.png</file>
        <file>images/white/menu.png</file>
        <file>images/black/downward.png</file>
        <file>images/black/minus.png</file>
        <file>images/black/plus.png</file>
        <file>extras/exerciseslist.lst</file>
        <file>sounds/timer-end.wav</file>
        <file>translations/tplanner.pt_BR.qm</file>
        <file>translations/tplanner.de_DE.qm</file>
        <file>images/black/edit-clear.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_icon.png</file>
        <file>images/point-down.png</file>
        <file>images/white/open-schedule.png</file>
        <file>images/black/open-schedule.png</file>
        <file>images/white/edit-clear.png</file>
        <file>images/black/sound-off.png</file>
        <file>images/white/sound-off.png</file>
        <file>images/indicator.png</file>
        <file>images/black/statistics.png</file>
        <file>images/white/statistics.png</file>
        <file>images/black/clear.png</file>
        <file>images/white/clear.png</file>
        <file>images/black/up.png</file>
        <file>images/white/up.png</file>
        <file>images/black/down.png</file>
        <file>images/white/down.png</file>
        <file>images/black/home.png</file>
        <file>images/white/home.png</file>
        <file>images/black/copy-setvalue.png</file>
        <file>images/black/swap.png</file>
        <file>images/white/swap.png</file>
        <file>images/black/folder-backup.png</file>
        <file>images/black/backup.png</file>
        <file>images/white/backup.png</file>
        <file>images/black/application-exit.png</file>
        <file>images/white/application-exit.png</file>
        <file>images/black/export.png</file>
        <file>images/white/export.png</file>
        <file>images/black/import-export.png</file>
        <file>images/black/import.png</file>
        <file>images/white/import.png</file>
        <file>images/white/import-export.png</file>
        <file>images/black/set-completed.png</file>
        <file>images/black/reset.png</file>
        <file>images/white/reset.png</file>
        <file>images/black/warning.png</file>
    </qresource>
</RCC>
